{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CalendarDB": "Server=(localdb)\\mssqllocaldb;Database=CalendarDB;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
